<?xml version="1.0" encoding="utf-8"?>
<project name="ext-locale" default=".help">
    <!--
    The build-impl.xml file imported here contains the guts of the build process. It is
    a great idea to read that file to understand how the process works, but it is best to
    limit your changes to this file.
    -->
    <import file="${basedir}/.sencha/package/build-impl.xml"/>
    <import file="${basedir}/.sencha/test/test-impl.xml"/>

    <!--
    The following targets can be provided to inject logic before and/or after key steps
    of the build process:

        The "init-local" target is used to initialize properties that may be personalized
        for the local machine.

            <target name="-before-init-local"/>
            <target name="-after-init-local"/>

        The "clean" target is used to clean build output from the build.dir.

            <target name="-before-clean"/>
            <target name="-after-clean"/>

        The general "init" target is used to initialize all other properties, including
        those provided by Sencha Cmd.

            <target name="-before-init"/>
            <target name="-after-init"/>
        
        The "build" target performs the call to Sencha Cmd to build the application.

            <target name="-before-build"/>
            <target name="-after-build"/>
    -->

    <target name="build" depends="init,build-all"/>

    <target name="build-all" depends="init">
        
        <for param="build.locale.dir">
            <dirset dir="${package.dir}/overrides" includes="*"/>
            <sequential>
                <local name="build.locale"/>
                
                <basename file="@{build.locale.dir}" 
                          property="build.locale"/>
                
                <echo>Building locale ${build.locale}</echo>
                
                <ant antfile="${package.dir}/build.xml"
                     inheritall="false"
                     target="js"
                     useNativeBasedir="true"
                     inheritrefs="true">
                    <property name="package.framework" value="ext"/>
                    <property name="cmd.dir" value="${cmd.dir}"/>
                    <property name="compiler.ref.id" 
                              value="${compiler.ref.id}-${build.locale}"/>
                    <property name="package.locale" value="${build.locale}"/>
                    <property name="build.name.prefix" value="${build.dir}/${package.name}-${build.locale}"/>
                    <property name="build.name.css.prefix" value="${build.resources.dir}/${package.name}-${build.locale}"/>
                </ant>

            </sequential>
        </for>

        <ant antfile="${package.dir}/build.xml"
             inheritall="false"
             target="pkg"
             useNativeBasedir="true"
             inheritrefs="true">
        </ant>

    </target>

</project>
