.#{$prefix}mask {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// The mask is given position: fixed when called on the body.
// See Element.mask() and EXTJSIV-10726.
.#{$prefix}mask-fixed {
    position: fixed;
}

@if $include-ie {
    .#{$prefix}mask-shim {
        z-index: 100;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.#{$prefix}mask-msg {
    z-index: 101;
    position: absolute;
}
