// When ext-aria package is built standalone, $prefix is not defined
$prefix: 'x-' !default;

.#{$prefix}aria-focus,
.#{$prefix}webkit.#{$prefix}aria-focus,
.#{$prefix}webkit .#{$prefix}aria-focus,
.#{$prefix}webkit .#{$prefix}aria-focus.#{$prefix}aria-focusable-container
{
    outline-color: $focus-frame-color !important;
    outline-style: $focus-frame-style !important;
    outline-width: $focus-frame-width !important;
}

.#{$prefix}aria-focus-frame-detector {
    width: $focus-frame-width;
    height: $focus-frame-width;
    position: absolute;
    left: -10000px;
    top: -10000px;
}

